---
- hosts: tag_Name_M5_developer_instance
  user: ec2-user
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python
  tasks: 
#    - name: Create Image Gallery User
#      postgresql_user:
#        db: m5-image-gallery       
#        login_host: "{{ m5-image-gallery.cskbuoevouol.us-west-1.rds.amazonaws.com }}"
#        login_user: postgres
#        login_password: postgres      
#        name: image_gallery
#        password: simple
#        priv: all
