---
plugin: aws_ec2
regions:
  - us-west-1
keyed_groups:
  # add hosts to tag_Name_value groups for each aws_ec2 host's tags.Name variable
  - key: tags.Name
  - prefix: tag_Name_
  - separator: ""
  - key: tags.Module
  - prefix: tag_Module_
  - separator: ""
  - key: tags.Department
  - prefix: tag_Department_
  - separator: ""
